# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/chainladder.in -o requirements/chainladder.txt
chainladder==0.9.1
    # via -r requirements/chainladder.in
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.1
    # via chainladder
fonttools==4.62.0
    # via matplotlib
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.5.0
    # via matplotlib
llvmlite==0.46.0
    # via numba
matplotlib==3.10.8
    # via chainladder
numba==0.64.0
    # via
    #   chainladder
    #   sparse
numpy==2.1.3
    # via
    #   -r requirements/chainladder.in
    #   contourpy
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   sparse
packaging==26.0
    # via matplotlib
pandas==2.3.3
    # via chainladder
patsy==1.0.2
    # via chainladder
pillow==12.1.1
    # via matplotlib
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2026.1.post1
    # via pandas
scikit-learn==1.8.0
    # via chainladder
scipy==1.17.1
    # via scikit-learn
six==1.17.0
    # via python-dateutil
sparse==0.18.0
    # via chainladder
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.3
    # via pandas
